<html>
    <head>
        <title>Task 9</title>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/all.css"/>
        <meta charset="UTF-8">
    </head>
    <body>
        <section>
            <div class="parent">
                <div class="front">
                    <div class="front_img"></div>
                    <div class="front_content">
                        <h2>Asus Tuf Gaming <br> A15</h2>
                        <p class="price">824.49$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: AMD Ryzen 7 5800H</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 3060</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 1TB SSD</p>
                    <p>Display: 15.6" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
            <div class="parent" style="margin-left:5%; margin-right: 5%;">
                <div class="front">
                    <div class="front_img front_img2"></div>
                    <div class="front_content">
                        <h2>Lenovo Legion <br> 5 </h2>
                        <p class="price">1177.84$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> GTX 4060</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 1TB SSD</p>
                    <p>Display: 16" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
            <div class="parent">
                <div class="front">
                    <div class="front_img front_img3"></div>
                    <div class="front_content">
                        <h2>Acer Nitro <br> 5</h2>
                        <p class="price">785.22$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 3050</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 1TB SSD</p>
                    <p>Display: 15.6" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
        </section>
        <section>
            <div class="parent">
                <div class="front">
                    <div class="front_img front_img4"></div>
                    <div class="front_content">
                        <h2>Dell G15 <br> Gaming</h2>
                        <p class="price">1478.18$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 3050</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 516GB SSD</p>
                    <p>Display: 15.6" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
            <div class="parent" style="margin-left:5%; margin-right: 5%;">
                <div class="front">
                    <div class="front_img front_img5"></div>
                    <div class="front_content">
                        <h2>MSI GF63 <br> Thin</h2>
                        <p class="price">706.70$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 3050</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 1TB SSD</p>
                    <p>Display: 15.6" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
            <div class="parent">
                <div class="front">
                    <div class="front_img front_img6"></div>
                    <div class="front_content">
                        <h2>Razer Blade <br> 15</h2>
                        <p class="price">981.53$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 3080</p>
                    <p>RAM: 32GB DDR4</p>
                    <p>Storage: 1TB SSD</p>
                    <p>Display: 15.6" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
        </section>
        <section>
            <div class="parent">
                <div class="front">
                    <div class="front_img front_img7"></div>
                    <div class="front_content">
                        <h2>HP Omen <br> 16</h2>
                        <p class="price">1651.33$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 4060</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 1TB SSD</p>
                    <p>Display: 16.1" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
            <div class="parent" style="margin-left:5%; margin-right: 5%;">
                <div class="front">
                    <div class="front_img front_img8"></div>
                    <div class="front_content">
                        <h2>Gigabyte Aorus <br> 5</h2>
                        <p class="price">999.99$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 3070</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 512GB SSD</p>
                    <p>Display: 15.6" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
            <div class="parent">
                <div class="front">
                    <div class="front_img front_img9"></div>
                    <div class="front_content">
                        <h2>Alienware m15 <br> R7</h2>
                        <p class="price">2113.01$</p>
                    </div>
                </div>
                <div class="back">
                    <p>CPU: Intel Core i7</p>
                    <p>GPU: NVIDIA GeForce <br> RTX 3070</p>
                    <p>RAM: 16GB DDR4</p>
                    <p>Storage: 512GB SSD</p>
                    <p>Display: 15.6" FHD 144Hz</p>
                    <p>Battery: 90Wh</p>
                </div>
            </div>
        </section>
    </body>
</html>